<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
      <link rel="stylesheet" href="static/css/style.css">
      <body>
        <div class="wrapper">
    
        </div>
    </body>
    <nav class="navbar navbar-expand-lg">

    </nav>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">UFO Sightings</a>
      </nav>
      within these tags will have visual enhancements automatically added. For example, a header tag nested within a jumbotron will be larger and bolder than a header tag on its own. In our code editor, let's add a jumbotron with a header that reads "The Truth Is Out There."

      <div class="jumbotron">
        <h1>The Truth Is Out There</h1>
      </div>
      <div class="container-fluid">
        <div class="row">
        </div>
    </div>
    <div class="col-md-4">

    </div>
    <div class="col-md-8">

    </div>
    <h3>UFO Sightings: Fact or Fancy? <small>Ufologists Weigh In</small></h3>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">

          </div>
          <div class="col-md-9">

          </div>
        </div>
      </div>
      <form>
        <p>Filter Search</p>
      </form>
      <ul class="list-group">

    </ul>
    <li class="list-group-item">

    </li>
    <li class="list-group-item">
    
    </li>
    <label for="date">Enter Date</label>
    <input type="text" placeholder="1/10/2010" id="datetime" />
    <button id="filter-btn" type="button" class="btn btn-default">Filter Table</button>
    <div class="col-md-9">
        <table class="table table-striped">
          <thead>
            <tr>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="col-md-9">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
<th>Date</th>
<th>City</th>
<th>State</th>
<th>Country</th>
<th>Shape</th>
<th>Duration</th>
<th>Comments</th>